# yomu-project

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/id/ac/ui/cs/advprog/backend/: BackendApplication.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/controller/: TestController.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/entity/: Message.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/repository/: MessageRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/id/ac/ui/cs/advprog/backend/: BackendApplicationTests.java
backend/src/test/java/id/ac/ui/cs/advprog/backend/controller/: TestControllerTest.java
backend/src/test/java/id/ac/ui/cs/advprog/backend/entity/: MessageTest.java
frontend/: .dockerignore  Dockerfile
frontend/app/: layout.tsx  page.tsx
