spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/yomu_db
spring.datasource.username=yomu_user
spring.datasource.password=yomu_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi JPA / Hibernate
# 'update' = otomatis buat tabel jika belum ada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect